{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-mock",
      "runtimeExecutable": "./bin/control-panel",
      "runtimeArgs": ["--mock", "--config", "deploy/config.dev.yaml"],
      "port": 9090
    }
  ]
}
